# weather-subscription-api

./: Dockerfile  README.md  WeatherSubsciptionWebApp.sln
WeatherSubscriptionWebApp.Api/: Dockerfile  Program.cs  WeatherSubsciptionWebApp.Api.http  WeatherSubscriptionWebApp.Api.csproj  appsettings.json  entrypoint.sh  weather_subscription.db
WeatherSubscriptionWebApp.Api/Controllers/: SubscriptionController.cs  WeatherController.cs
WeatherSubscriptionWebApp.Api/DTOs/: CreateSubscriptionDto.cs  SubscriptionResponseDto.cs
WeatherSubscriptionWebApp.Api/Logs/: log-20250408.txt  log-20250409.txt
WeatherSubscriptionWebApp.Api/Mappings/: SubscriptionMappingProfile.cs
WeatherSubscriptionWebApp.Api/Middleware/: ErrorHandlingMiddleware.cs
WeatherSubscriptionWebApp.Api/Validators/: CreateSubscriptionDtoValidator.cs
WeatherSubscriptionWebApp.Application/: WeatherSubscriptionWebApp.Application.csproj
WeatherSubscriptionWebApp.Application/Commands/: CreateSubscriptionCommand.cs
WeatherSubscriptionWebApp.Application/Handlers/: CreateSubscriptionCommandHandler.cs  GetSubscriptionByEmailQueryHandler.cs
WeatherSubscriptionWebApp.Application/Interfaces/: ISubscriptionService.cs  IWeatherService.cs
WeatherSubscriptionWebApp.Application/Queries/: GetSubscriptionByEmailQuery.cs
WeatherSubscriptionWebApp.Application/Services/: SubscriptionService.cs  WeatherService.cs
WeatherSubscriptionWebApp.Domain/DTOs/: WeatherResponse.cs
WeatherSubscriptionWebApp.Domain/Entities/: Subscription.cs
WeatherSubscriptionWebApp.Domain/Exceptions/: SubscriptionAlreadyExistsException.cs  WeatherDataNotFoundException.cs
WeatherSubscriptionWebApp.Domain/Interfaces/: IGeoCodingService.cs  ISubscriptionRepository.cs  IWeatherClient.cs  IWeatherResponseParser.cs
WeatherSubscriptionWebApp.Infrastructure/: WeatherSubscriptionWebApp.Infrastructure.csproj
WeatherSubscriptionWebApp.Infrastructure/Data/: AppDbContext.cs
WeatherSubscriptionWebApp.Infrastructure/Migrations/: 20250408153047_InitialCreate.Designer.cs  20250408153047_InitialCreate.cs  20250408162644_ZipCodeOptional.Designer.cs  20250408162644_ZipCodeOptional.cs  20250408171553_CountryCodeField.Designer.cs  20250408171553_CountryCodeField.cs  AppDbContextModelSnapshot.cs
WeatherSubscriptionWebApp.Infrastructure/Repositories/: SubscriptionRepository.cs
WeatherSubscriptionWebApp.Infrastructure/Services/: OpenWeatherMapClient.cs  OpenWeatherMapGeoCodingService.cs  OpenWeatherMapResponseParser.cs
WeatherSubscriptionWebApp.Tests/: WeatherSubscriptionWebApp.Tests.csproj
WeatherSubscriptionWebApp.Tests/ApiTests/: SubscriptionsControllerTests.cs  WeatherControllerTests.cs
WeatherSubscriptionWebApp.Tests/ApplicationTests/: SubscriptionServiceTests.cs  WeatherServiceTests.cs
WeatherSubscriptionWebApp.Tests/DomainTests/: SubscriptionTests.cs
WeatherSubscriptionWebApp.Tests/InfrastructureTests/: FakeHttpMessageHandler.cs  OpenWeatherMapGeoCodingServiceTests.cs  OpenWeatherMapResponseParserTests.cs
